## Interface: 30300
## Title: Lib: ButtonFacade-1.0
## Version: 3.3.300
## Notes: Allows the dynamic skinning of button-based addons.
## Notes-esES: Permite el texturizado dinámico de los botones base de los addons.
## Notes-esMX: Permite el texturizado dinámico de los botones base de los addons.
## Notes-frFR: Permet de skinner dynamiquement les addons basés sur des boutons.
## Notes-koKR: 버튼 기반의 애드온에 동적인 스킨을 적용하여 줍니다.
## Notes-ruRU: Позволяет динамически менять оформление аддонов, использующих кнопки.
## Notes-zhCN: 允许动态按钮皮肤插件。
## Notes-zhTW: 允許動態按鈕皮膚插件。
## Author: StormFX, JJ Sheets
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/buttonfacade/
## X-Category: Interface Enhancements
## X-WoWI-ID: 12097
## OptionalDeps: Ace3, ButtonFacade
## X-Curse-Packaged-Version: 3.3.301
## X-Curse-Project-Name: ButtonFacade
## X-Curse-Project-ID: buttonfacade
## X-Curse-Repository-ID: wow/buttonfacade/mainline

# Embeds
LibButtonFacade-1.0.xml
